<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\7 - Plant vs zombies(clone)\Assets\#Scripts\Projectile.cs">
    <Files>
      <File FileName="..\7 - Plant vs zombies(clone)\Assets\#Scripts\Shooters.cs" Line="9" Column="67" />
      <File FileName="..\7 - Plant vs zombies(clone)\Assets\#Scripts\Projectile.cs" Line="8" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>